<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actori</title>
    <link rel="stylesheet" href="tableactori.css">
    
</head>
<body>
  <div class="test"> 
    <table>
        <tr>
          <th>Prenume, Nume</th>
          <th>Fotografie</th>
          <th>Film</th>
          <th>Mai multe informații</th>
        </tr>
        <tr>
          <td> <a href="https://en.wikipedia.org/wiki/Anne_Hathaway">Anne Hatwhay</a></td>
          <td> <img src="images/Anne_Hathaway.jpg" width="150" alt="Anne Hathway" </td>
          <td>The Devil Wears Prada</td>
          <td> <button> More info </button> </td>
        </tr>        
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Cate_Blanchett">Cate Blanchett</a></td>
            <td> <img src="images/Cate_Blanchett.jpg" width="150" alt="Cate Blanchett"></td>
            <td>Tár, Don't Look Up</td>
            <td> <button> More info </button> </td>            
        </tr>
        <tr>
            <td> <a href="https://en.wikipedia.org/wiki/Timoth%C3%A9e_Chalamet">Timothée Chalamet</a></td>
            <td> <img src="images/Timothee_Chalamet.jpg" width="150" alt="Timothée Chalamet"> </td>
            <td>Dune: Part One & Part Two</td>
            <td> <button> More info </button> </td>
          </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Mia_Goth">Mia Goth</a></td>
            <td> <img src="images/Mia_Goth.jpg "width="150" alt="Mia Goth"></td>
            <td>Pearl, Emma</td>
            <td> <button> More info </button> </td> 
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Kim_Min-hee_(actress,_born_1982)">Kim Min-hee</a></td>
            <td> <img src="images/Kim_Minhee.jpg" width="150" alt="Kim Min-hee"></td>
            <td>The Handmaiden</td>
            <td> <button> More info </button> </td> 
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Mads_Mikkelsen">Madss Mikkelsen</a></td>
            <td> <img src="images/Madds_Mikkelsen.jpg" width="150" alt="Madds Mikkelsen"></td>
            <td>Hannibal</td>
            <td> <button> More info </button> </td> 
        </tr>
      </table>
    </div>
</body>
</html>